<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Preadmin - Bootstrap Admin Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fontawesome CSS --> 
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Feathericon CSS -->
    <link rel="stylesheet" href="assets/css/feather.css">

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="assets/css/select2.min.css">

    <!-- Datetimepicker CSS-->
    <link rel="stylesheet" href="assets/plugins/datetimepicker/css/tempusdominus-bootstrap-4.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    
</head>

<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">
        <!-- Header -->
        <div class="header">
            <!-- Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
                <a href="index.html" class="logo logo-small">
                    <img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
                </a>
            </div>
            <!-- /Logo -->
            
            <a href="javascript:void(0);" id="toggle_btn">
                <i class="feather-menu"></i>
            </a>

            <div class="top-nav-search">
                <form>
                    <input type="text" class="form-control" placeholder="Search" />
                    <button class="btn" type="submit"><i class="feather-search"></i></button>
                </form>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar">
                <i class="feather-menu" aria-hidden="true"></i>
            </a>
            <!-- /Mobile Menu Toggle -->
            
            <!-- Header Right Menu -->
            <ul class="nav user-menu float-right">
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge badge-pill bg-danger float-right">1</span>
                    </a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notifications</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">
                                                <img alt="John Doe" src="assets/img/user.jpg" class="img-fluid">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
                                                <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">V</span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
                                                <p class="noti-time"><span class="notification-time">6 mins ago</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">L</span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
                                                <p class="noti-time"><span class="notification-time">8 mins ago</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">G</span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
                                                <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">V</span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
                                                <p class="noti-time"><span class="notification-time">2 days ago</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="#">View all Notifications</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="ad-text">Jones Ferdinand</span>
                        <span class="user-img">
                            <img src="assets/img/profile/user-06.jpg" alt="">
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">My Profile</a>
                        <a class="dropdown-item" href="#">Edit Profile</a>
                        <a class="dropdown-item" href="settings.html">Settings</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
            <!-- /Header Right Menu -->
        </div>
        <!-- /Header -->

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Menu</li>
                        <li>
                            <a href="index.html"><i class="fas fa-chart-pie"></i><span class="side-txt">Dashboard</span></a>
                        </li>   
                        <li class="active">
                            <a href="products.html"><i class="fas fa-box"></i><span class="side-txt">Products</span></a>
                        </li>
						<li>
                            <a href="pricing.html"><i class="fas fa-hand-holding-usd"></i><span class="side-txt">Pricing</span></a>
                        </li>    
                        <li>
                            <a href="settings.html"><i class="fas fa-cog"></i><span class="side-txt">Settings</span></a>
                        </li>
						<li class="submenu">
                            <a href="#"><i class="fas fa-copy"></i><span class="side-txt">Pages</span> <span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="login.html"> Login </a></li>
                                <li><a href="register.html"> Register </a></li>
                                <li><a href="forgot-password.html"> Forgot Password </a></li>
							</ul>
						</li>	
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Sidebar -->

        <!-- Page Wrapper -->
        <div class="page-wrapper">
            <div class="content container-fluid"> 
                
                <div class="page-header">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="page-title">Active Products</h3>
                        </div>
                        <div class="col-auto">
                            <a href="#" data-toggle="modal" data-target="#new-order" class="btn btn-primary">
                                <i class="fas fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Sales Table -->
                <div class="row">
                    <div class="col-md-12 sales-table">
                        <div class="table-responsive">
                            <table class="table table-striped custom-table mb-0">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th class="text-left">Product Name</th>
                                        <th>HSD Code</th>
                                        <th>Quantity</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">kids Dress - Blue Shirt</td>
                                        <td>SL-00256</td>
                                        <td>20</td>
                                        <td>$100.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">Cotten T-shirt</td>
                                        <td>SL-00256</td>
                                        <td>05</td>
                                        <td>$50.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">kids Dress - Red Shirt</td>
                                        <td>SL-00256</td>
                                        <td>85</td>
                                        <td>$30.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">Baby Dress</td>
                                        <td>SL-00256</td>
                                        <td>85</td>
                                        <td>$100.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">kids Dress - Yellow Shirt</td>
                                        <td>SL-00256</td>
                                        <td>69</td>
                                        <td>$50.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">Baby Dress</td>
                                        <td>SL-00256</td>
                                        <td>74</td>
                                        <td>$30.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">Baby Dress</td>
                                        <td>SL-00256</td>
                                        <td>15</td>
                                        <td>$100.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">kids Dress - Blue Shirt</td>
                                        <td>SL-00256</td>
                                        <td>33</td>
                                        <td>$50.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">Baby Dress</td>
                                        <td>SL-00256</td>
                                        <td>00</td>
                                        <td>$30.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">Cotten T-shirt</td>
                                        <td>SL-00256</td>
                                        <td>04</td>
                                        <td>$100.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">Baby Dress</td>
                                        <td>SL-00256</td>
                                        <td>00</td>
                                        <td>$50.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="task-action-btn task-check">
                                                <span class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <label class="custom-control-label"></label>
                                                </span>
                                            </span>
                                        </td>
                                        <td class="text-left">Cotten T-shirt</td>
                                        <td>SL-00256 </td>
                                        <td>125</td>
                                        <td>$30.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /Sales Table -->
            </div>
            <!-- Page Wrapper -->
        </div>
        <!-- /Main Wrapper -->
        <div id="new-order" class="modal sales-modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">New Product</h4>
                    </div>
                    <div class="modal-body">
                        <div class="custom-name">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label>Type</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="status" value="option1" checked="">
                                                <label class="form-check-label">Product</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="status" value="option1">
                                                <label class="form-check-label">Service</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label class="verify">Product Name *</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label class="verify">SKU <i class="fas fa-question-circle"></i></label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label class="verify">Unit</label>
                                        </div>
                                        <div class="col-md-8">
                                            <select class="form-control" >
                                                <option>Select or Type to add</option>
                                                <option>Dexter Smith</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label>HSN Code <i class="fas fa-question-circle"></i></label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center mb-0">
                                        <div class="col-md-4">
                                            <label class="verify">Tax Preference</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="tax" value="option2" checked="">
                                                <label class="form-check-label">Taxable</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="tax" value="option2">
                                                <label class="form-check-label">Non Taxable</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 justify-content-center d-flex">
                                    <div class="upload-wrapper">
                                        <div class="upload-box">
                                            <img src="assets/img/upload-icon.png" alt="">
                                            <button class="btn">Drag here to upload
                                                <span>(or) Browse</span>
                                            </button>
                                            <input type="file" name="myfile" />
                                          </div>
                                    </div>
                                </div>  
                            </div>                          
                        </div>
                        <div class="orders-info">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label>Manufacturer</label>
                                        </div>
                                        <div class="col-md-8">
                                            <select class="form-control" >
                                                <option>Select or Type to add</option>
                                                <option>Jones Ferdinand</option>
                                                <option>Dexter Smith</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label>UPC <i class="fas fa-question-circle"></i></label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center mb-0">
                                        <div class="col-md-4">
                                            <label>EAN <i class="fas fa-question-circle"></i></label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label>Brand</label>
                                        </div>
                                        <div class="col-md-8">
                                            <select class="form-control" >
                                                <option>Select or Type to add</option>
                                                <option>Jones Ferdinand</option>
                                                <option>Dexter Smith</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label>MPN <i class="fas fa-question-circle"></i></label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center mb-0">
                                        <div class="col-md-4">
                                            <label>ISBN <i class="fas fa-question-circle"></i></label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="orders-info">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <span class="task-action-btn task-check">
                                        <span class="form-group custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label">Sales Information</label>
                                        </span>
                                    </span>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label class="verify">Selling Price (INR)</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label class="verify">Account</label>
                                        </div>
                                        <div class="col-md-8">
                                            <select class="form-control">
                                                <option>Sales</option>
                                                <option>Purchase</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label>Description</label>
                                        </div>
                                        <div class="col-md-8">
                                        <textarea class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <span class="task-action-btn task-check">
                                        <span class="form-group custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label">Purchase Information</label>
                                        </span>
                                    </span>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label class="verify">Purchase Price (INR)</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label class="verify">Account</label>
                                        </div>
                                        <div class="col-md-8">
                                            <select class="form-control">
                                                <option>Cost of Goods Sold</option>
                                                <option>Sales</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label>Description</label>
                                        </div>
                                        <div class="col-md-8">
                                        <textarea class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="row form-group align-items-center">
                                        <div class="col-md-4">
                                            <label>Preferred Vendor</label>
                                        </div>
                                        <div class="col-md-8">
                                            <select class="form-control">
                                                <option>-</option>
                                                <option>Jones Ferdinand</option>
                                                <option>Dexter Smith</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="orders-info">
                            <h3>Tax Rates</h3>
                            <div class="row form-group align-items-center">
                                <div class="col-md-3">
                                    <label>Intra State Tax rate</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Reduced Rate (5%)</p>
                                </div>
                            </div>
                            <div class="row form-group align-items-center">
                                <div class="col-md-3">
                                    <label>Inter State Tax rate</label>
                                </div>
                                <div class="col-md-6">
                                    <p>IGST (12%)</p>
                                </div>
                            </div>
                        </div>
                        <div class="del-details">
                            <div class="row justify-content-center">
                                <a href="javascript:void(0);" class="save-btn">Save</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Slimscroll JS -->
    <script src="assets/js/jquery.slimscroll.js"></script>
    
    <!-- Select2 JS -->
    <script src="assets/js/select2.min.js"></script>

    <!-- Datetimepicker JS -->
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/plugins/datetimepicker/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/app.js"></script>
</body>

</html>